amplify/backend/api/Forgetmenot/schema.graphql

type Patient @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  lastName: String
  birthDate: AWSDate
  Responses: [Response] @hasMany(indexName: "byPatient", fields: ["id"])
}

type Response @model @auth(rules: [{allow: public}]) {
  id: ID!
  userResponse: String
  patientID: ID! @index(name: "byPatient")
  questionID: ID! @index(name: "byQuestion")
}

enum Section {
  ABOUTYOU
  ABOUTLIFE
  INTERESTS
  DAILYSCHED
}

enum QuesType {
  SINGLELINE
  MULTILINE
  OPTIONSELECT
  CHECKBOXES
}

enum Size {
  FULL
  SMALL
}

type Question @model @auth(rules: [{allow: public}]) {
  id: ID!
  prompt: String
  size: Size
  type: QuesType
  section: Section
  Responses: [Response] @hasMany(indexName: "byQuestion", fields: ["id"])
}
